# mvc

./: README.md  mvc.sql  pom.xml
mvc-bean/: pom.xml
mvc-bean/src/main/java/com/project/bean/bean/: Guest.java  MailInfo.java
mvc-bean/src/main/java/com/project/bean/dao/: IGuestDao.java  IMailDao.java
mvc-bean/src/main/java/com/project/bean/service/: IGuestService.java  IMailService.java
mvc-bean/src/main/java/com/project/bean/service/impl/: GuestServiceImpl.java  MailServiceImpl.java
mvc-controller/: pom.xml
mvc-controller/src/main/java/com/project/controller/: IndexController.java  TestController.java
mvc-controller/src/main/java/com/project/controller/file/: FileController.java
mvc-controller/src/main/java/com/project/controller/mail/: MailController.java
mvc-controller/src/main/java/com/project/controller/rbac/: ModuleController.java
mvc-controller/src/main/java/com/project/controller/user/: UserController.java
mvc-core/: pom.xml
mvc-core/src/main/java/com/project/cache/config/: RedisCacheConfig.java
mvc-core/src/main/java/com/project/common/dao/: IBaseDao.java
mvc-core/src/main/java/com/project/common/dwr/: DwrHelper.java
mvc-core/src/main/java/com/project/common/entity/: BaseDate.java  Constants.java  PageRequest.java  PageResponse.java  Response.java  ResponseCode.java  YesOrNo.java
mvc-core/src/main/java/com/project/common/service/: IBaseService.java
mvc-core/src/main/java/com/project/common/service/impl/: BaseServiceImpl.java
mvc-core/src/main/resources/: dev.properties  logback.xml  prd.properties
mvc-quartz/: pom.xml
mvc-quartz/src/main/java/com/project/job/demo/: MyJob.java
mvc-quartz/src/test/java/com/project/job/test/: JobTest.java
mvc-rbac/: pom.xml
mvc-rbac/src/main/java/com/project/rbac/dao/: IModuleDao.java  IUserDao.java
mvc-rbac/src/main/java/com/project/rbac/entity/: Module.java  User.java
mvc-rbac/src/main/java/com/project/rbac/service/: IModuleService.java  IUserService.java
mvc-rbac/src/main/java/com/project/rbac/service/impl/: ModuleServiceImpl.java  UserServiceImpl.java
mvc-test/: pom.xml
mvc-test/src/main/java/com/project/test/core/: AbstractTest.java
mvc-test/src/main/java/com/project/test/mail/: MailTest.java
mvc-test/src/main/java/com/project/test/rbac/: ModuleTest.java  UserTest.java
mvc-test/src/main/java/com/project/test/thread/: ThreadDemo.java  ThreadPoolTest.java
mvc-test/src/main/java/com/project/test/user/: GuestTest.java
mvc-web/: pom.xml
mvc-web/src/main/java/com/project/web/dwr/: MessagePush.java
mvc-web/src/main/webapp/WEB-INF/: dwr.xml  web.xml
mvc-web/src/main/webapp/WEB-INF/view/: login.ftl  main.ftl  register.ftl  static.core.ftl  static.datatables.ftl
mvc-web/src/main/webapp/WEB-INF/view/file/: fileManage.ftl
mvc-web/src/main/webapp/WEB-INF/view/mail/: left.ftl  mailbox.ftl  writemail.ftl
mvc-web/src/main/webapp/WEB-INF/view/rbac/module/: moduleManage.ftl
mvc-web/src/main/webapp/WEB-INF/view/user/: userManage.ftl
mvc-webservice/: pom.xml
mvc-webservice/src/main/java/com/project/webservice/user/service/: IUserService.java
mvc-webservice/src/main/java/com/project/webservice/user/service/impl/: UserServiceImpl.java
mvc-webservice/src/test/java/com/project/webservice/client/: UserClient.java
